/* ------------------------------- */
/* Header */
/* ------------------------------- */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--color-light);
  z-index: 1000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.nav-content {
  display: flex;
  align-items: center;
  padding: 1.5rem 0;
}
.nav-content button[title="Dark Mode"] {
  margin-left: auto;
  margin-right: 1.25rem;
}
.fa-moon, .fa-bars{
  font-size: 1.5rem;
}

.logo {
  font-size: 30px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}
.logo a {
  color: var(--color-default);
}
.logo a:after {
  content: ".";
  color: var(--color-primary);
}


.nav-links {
  display: none;
  gap: 5px;
}
.nav-links li a {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  font-weight: 600;
  margin: 5px 15px 0;
  padding-bottom: 8px;
  color: var(--color-tertiary);
  transition: all 0.3s;
  position: relative;
}
.nav-links li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: all 0.3s;
}
.nav-links li a:hover,
.nav-links .active-link {
  color: var(--color-default);
}
.nav-links a:hover::before,
.nav-links .active-link::before {
  width: 100%;
}
.close-mark{
  transform: translateX(100%);
  position: relative;
  top: 0;
  left: calc(100% - 5px);  
  cursor: pointer;
  transition: all 0.3s;
}
.close-mark i{
  color: gray;
  font-size: 20px;

}

.nav-links .close-mark{
  transform: translateX(0);
}

.nav-content label{
  display: inline-block;
}
#menu-toggle:checked ~ .nav-links{
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100vh;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
#menu-toggle:checked ~ .nav-links a{
  width: fit-content;
  margin: 5px 0;
  padding: 5px 0;
}
/* #menu-toggle:checked ~ .nav-links::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
} */

@media (min-width: 768px) {
  .nav-content {
    justify-content: space-between;
  }
  .nav-content button[title="Dark Mode"] {
    order: 2;
    margin: 0;
  }
  .nav-content .logo {
    order: 0;
  }
  .nav-links {
    display: flex;
    gap: 0.6rem;
    order: 1;
  }
  .nav-content label{
    display: none;
  }
  .close-mark{
    display: none;
  }
}



.header-content {
  padding: 160px 0 30px;
  background: var(--color-light-grey);
}
.header-content .content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.header-content .header-img {
  transition: all 0.3s;
}
.header-content .header-img img {
  width: 100%;
  filter: drop-shadow(4px 4px 9px #000a);
}
.header-content .header-img:hover {
  transform: translate(1px, 1px) rotate(0deg);
  animation: shake 0.5s infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  25% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  50% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  75% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.header-content .header-text {
  padding: 50px 0;
}
.header-content .header-text p {
  line-height: 25.6px;
  margin: 20px 0;
  font-size: 15px;
}
.header-content .header-text .btn-group {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header-content .header-text button {
  font-size: 15px;
  padding: 13px 25px;
  border-radius: 30px;
}
@media (min-width: 992px) {
  .header-content .header-text button {
    border-radius: 0 30px 30px;
  }
}
.header-content .header-text .watch-video {
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
  cursor: pointer;
}
.header-content .header-text .watch-video p {
  color: var(--color-default);
  transition: all 0.2s;
  font-weight: 600;
}
.header-content .header-text .watch-video .icon {
  width: 53px;
  height: 53px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  position: relative;
  background: linear-gradient(
    90deg,
    var(--color-primary) 0% 50%,
    var(--color-light-grey) 50% 100%
  );
}
.header-content .header-text .watch-video .icon::before {
  background: var(--color-light);
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.header-content .header-text .watch-video .icon i {
  position: relative;
  z-index: 1;
  transition: all 0.2s;
}
.header-content .header-text .watch-video:hover .icon i {
  color: var(--color-primary);
}

.header-content .header-text .watch-video:hover p {
  color: var(--color-primary);
}

/* ------------------------------- */
/* Chefs */
/* ------------------------------- */
.chefs-content > div {
  padding: 10px;
}
.chefs-content .card {
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 100%;
  position: relative;
  transition: all 0.3s;
  overflow: hidden;
}
.chefs-content .card:hover {
  transform: scale(1.04);
}
.chefs-content .card .card-icons {
  position: absolute;
  top: 20px;
  right: 10px;
  display: flex;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  padding: 15px 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transform: translateX(calc(100% + 15px));
  transition: all 0.3s 0.3s;
}
.chefs-content .card:hover .card-icons {
  transform: translateX(0);
}
.chefs-content .card .card-icons i {
  font-size: 18px;
  color: gray;
  transition: all 0.3s;
  padding: 5px 10px;
}
.chefs-content .card .card-icons i:hover {
  color: var(--color-primary);
}
.chefs-content .card-img {
  position: relative;
}
.chefs-content .card-img::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 60px;
  background: url(../images/team-shape.svg) center;
}
.chefs-content .card-img img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  display: block;
}
.chefs-content .card-title {
  text-align: center;
  padding: 20px;
}
.chefs-content .card-title h3 {
  font-size: 18.72px;
  font-family: "Inter", sans-serif;
  color: var(--color-default);
  font-weight: 700;
}
.chefs-content .card-title span {
  font-size: 14px;
  color: var(--color-tertiary);
  font-family: "Open Sans", sans-serif;
  margin: 5px 0 10px;
  display: inline-block;
}
.chefs-content .card-title p {
  font-size: 15px;
  color: var(--color-tertiary);
  font-family: "Open Sans", sans-serif;
  font-style: italic;
}

/* ------------------------------- */
/* Gallery */
/* ------------------------------- */
.gallery {
  background: var(--color-light-grey);
}
.gallery-content {
  display: flex;
  flex-wrap: wrap;
  gap: var(--main-gap);
}
.gallery-content .gallery-img{
  transition: all 0.3s;
  overflow: hidden;
  position: relative;
  height: fit-content;
  width: 100%;
  border: 4px solid white;
}
.gallery-content .gallery-img img{
  width: 100%;
  transition: all 0.3s;
}
.gallery-content .gallery-img:hover img{
  transform: scale(1.1);
}
.gallery-content .gallery-img .details{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.59);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(calc(100% + 15px));
  transition: all 0.3s;
  padding: 1rem;
  text-align: center;
}
.gallery-content .gallery-img .details h3{
  font-size: 24px;
  font-family: "Inter", sans-serif;
  color: white;
}
.gallery-content .gallery-img .details p{
  color: #dddddd;
  margin: 10px 0;
}
.gallery-content .gallery-img:hover .details{
  transform: translateY(0);
}
@media (min-width: 768px) {
  .gallery-content {
    height: 1405px;
    --main-gap: 1rem;
    flex-direction: column;
    height: 1405px;
  }
  .gallery-content .gallery-img{
    width: calc(calc(100% - var(--main-gap)) / 2);
  }
  .gallery-6{
    order: 5;
  }
  .gallery-7{
    order: 6;
  }
}
@media (min-width: 992px) {
  .gallery-content {
    height: 850px;
    --main-gap: 1.3rem;
  }
  .gallery-content .gallery-img{
    width: calc(calc(100% - var(--main-gap) * 2) / 3);
  }
  .gallery-1{
    order: 1;
  }
  .gallery-2{
    order: 5;
  }
  .gallery-3{
    order: 2;
  }
  .gallery-4{
    order: 4;
  }
  .gallery-5{ 
    order: 3;
  }
  .gallery-6{
    order: 6;
  }
  .gallery-7{
    order: 7;
  }
}
@media (min-width: 1280px) {
  .gallery-content {
    height: 1024px;
  }
}
@media (min-width: 1536px) {
  .gallery-content {
    height: 72.8125rem;
  }
}
/* ------------------------------- */
/* Contact */
/* ------------------------------- */
.contact-map {
  margin-bottom: 50px;
}
.iframe-map {
  width: 100%;
  height: 350px;
}
.contact-details {
  display: flex;
  flex-wrap: wrap;
  --main-gap: 1rem;
  gap: var(--main-gap);
  margin-bottom: 2rem;
}
.contact-details .info {
  width: 100%;
  background: #f5f5f5;
  padding: 1.875rem 1.25rem;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact-details h3 {
  font-size: 1.25rem;
  font-family: "Inter", sans-serif;
  color: #7d7d7d;
  font-weight: 700;
  margin-bottom: 5px;
}
.contact-details p,
.contact-details a {
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  color: var(--color-default);
}
.contact-details .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-primary);
  color: white;
}
.contact-details span {
  font-weight: 700;
}

.contact-form {
  background: white;
  padding: 1.875rem 1.25rem;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact form > div {
  display: flex;
  flex-wrap: wrap;
  --main-gap: 1rem;
  gap: var(--main-gap);
}

.contact form button {
  margin-top: 1rem;
  padding: 1rem 2.5rem !important;
  font-size: 15px;
  border-radius: 30px;
  transition: all 0.3s;
}
form button:hover {
  background: #e61414;
  color: white;
}

/* ------------------------------- */
/* Footer */
/* ------------------------------- */
.footer {
  background-image: linear-gradient(#090807b4, #090807b4),
    url(../images/textured-metal-background.jpg);
  padding: 2rem 0;
  color: white;
  background-size: contain;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.footer .footer-content {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  --main-gap: 0.5rem;
  gap: var(--main-gap);
}
.footer h3 {
  font-size: 1.17rem;
  font-family: "Inter", sans-serif;
  color: white;
  padding: 10px 0;
}
.footer .logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.footer .logo img {
  width: 40px;
}
.footer .logo a {
  color: var(--color-light);
}
.footer-about p {
  color: white;
  padding: 10px 0;
}
.footer-about h3 {
  width: fit-content;
  margin: auto;
}
.footer-about .social-icons {
  display: flex;
  justify-content: space-between;
  color: white;
  border-top: gray 2px solid;
  padding: 1.5rem 3.5rem;
}
.footer-about .social-icons i {
  color: white;
  font-size: 1.4rem;
}
.footer .subscribe p {
  color: white;
  font-size: 15px;
}
.footer .subscribe form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}
.footer .subscribe input {
  padding: 10px !important;
  font-size: 14px;
  flex-grow: 1;
}
.footer .subscribe button {
  font-size: 15px;
  transition: all 0.3s;
}
.footer .subscribe .links {
  display: flex;
  justify-content: space-between;
  margin: 0 0 20px;
}
.footer .subscribe .links li {
  padding: 5px 0;
  transition: all 0.3s;
}
.footer .subscribe .links a {
  color: white;
  font-size: 16px;
  transition: all 0.3s;
  font-family: "Open Sans", sans-serif;
}
.footer .subscribe .links i {
  margin-right: 8px;
}
.footer .subscribe .links li:hover {
  transform: translateX(5px);
  background: rgba(255, 255, 255, 0.2);
  padding: 5px 3px;
}
.footer .details-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer .details-content div {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 10px 0;
}
.footer .details-content div i {
  font-size: 1.4rem;
  color: var(--color-primary);
}
.footer .details-content div a,
.footer .details-content div p {
  font-size: 15px;
  color: white;
  font-family: "Open Sans", sans-serif;
}
@media (min-width: 768px) {
  .footer .footer-content {
    --main-gap: 1.875rem;
    gap: var(--main-gap);
  }
  .footer-about {
    width: calc((100% - var(--main-gap)) / 2);
    order: 1;
  }
  .footer .details {
    width: calc((100% - var(--main-gap)) / 2);
    order: 2;
  }
  .footer .subscribe {
    width: 100%;
    order: 3;
  }
}
@media (min-width: 1280px) {
  .footer-about {
    width: calc(calc(100% - var(--main-gap) * 2) / 4);
    order: 1;
  }
  .footer .details {
    width: calc(calc(100% - var(--main-gap) * 2) / 4);
    order: 3;
  }
  .footer .subscribe {
    width: calc(calc(100% - var(--main-gap) * 2) / 2);
    order: 2;
  }
}
